# snippets for all filetypes

snippet cpy
#
# Copyright (C) `date +%Y` Luke Wassink <lwassink@gmail.com>
#
# Distributed under terms of the MIT license.
#

$0
endsnippet

# insert boxes

# global !p
# from vimsnippets import foldmarker, make_box, get_comment_format
# endglobal

# snippet box "A nice box with the current comment symbol" b
# `!p
# box = make_box(len(t[1]))
# snip.rv = box[0]
# snip += box[1]
# `${1:content}`!p
# box = make_box(len(t[1]))
# snip.rv = box[2]
# snip += box[3]`
# $0
# endsnippet

# snippet bbox "A nice box over the full width" b
# `!p
# if not snip.c:
# 	width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) or 71
# box = make_box(len(t[1]), width)
# snip.rv = box[0]
# snip += box[1]
# `${1:content}`!p
# box = make_box(len(t[1]), width)
# snip.rv = box[2]
# snip += box[3]`
# $0
# endsnippet

